al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000E .__ZEROPAGE_SIZE__
al 80821C .@check_again
al 80821A .Wait_NMI
al 808210 .Infinite_Loop
al 81A020 .Tilemap
al 81A020 .End_Tiles
al 818020 .Tiles
al 818000 .BG_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 808178 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
